<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
		integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
		integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
		crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
		integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
		crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
		integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
		crossorigin="anonymous"></script>

	<link rel="stylesheet" href="css/faq.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
	<title>FAQs</title>
</head>

<body>

	<!--NavBar-Starts-->
	<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top" style="color:#000000;">
		<div class="container" style="font-size:20px;">
			<a class="navbar-brand" href="index.html" style="font-size:32px;"><img src="images/MPCV.png" alt=""
					height="75px"></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
				aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse justify-content-end" id="navbarNav">
				<ul class="navbar-nav">
					<li class="nav-item">
						<a class="nav-link" href="#pageHeader">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="Form.html">Create Resume</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="about.html">About</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="faq.html">FAQ</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<!--NavBar-Ends-->

	<div class="container-fluid">
		<div class="row">
			<div class=" col-md-12 header">
				<h1>CV (Curriculum Vitae)</h1><br>
				<p>Information, Frequently Asked Questions, and Tips on Your CV.</p>
			</div>
		</div>
	</div>
	<div class="card" id="Card">
		<div class="card-body">
			<h3 class="card-title">What is a CV?</h3>
			<p class="card-text">- CV is an abbreviation of the Latin words 'curriculum vitae', which mean 'life
				course'. A professional CV provides a summary and a good overview of someone's life.<br>
			</p>
			<p>- Your CV includes your education(s) and qualifications, work experience, skills, and important
				qualities. By means of your CV, your potential employer will be able to get a good picture of your
				skills, work experience, and knowledge quickly, to assess whether or not you fit the job, and therefore
				whether to offer you a job interview.
			</p>
		</div>
	</div>
	<div class="card" id="Card">
		<div class="card-body">
			<h3 class="card-title">What should I include in my curriculum vitae?</h3>
			<p class="card-text">- Your CV should only contain information relevant to your potential employer. So that
				means, what should be in your cv can differ per application. However, the bare minimum of details on
				your cv should at least include;
			</p>
		</div>
	</div>
	<div class="card" id="Card">
		<div class="card-body">
			<h3 class="card-title">What is a chronological CV, and what order should it be in?</h3>
			<p class="card-text">- The most widely used CV is known as the Chronological CV. This means that
				time-dependent components, such as education and work experience, are represented in a
				reverse-chronological structure. Your last (most recent) job should be first (top), and your first job
				should be last (bottom). This also applies to all other experiences that you mention on your CV that
				took place within a certain period, such as study programs, courses, internships, and ancillary
				activities.</p>
			<p></p>
			<p class="card-text">- The order of your CV is then as follows: personal and contact details, followed by a
				concise personal profile about yourself. Hereafter, state your training, followed by any work
				experience, languages, skills, characteristics, and interests.
			</p>
		</div>
	</div>
	<div class="card" id="Card">
		<div class="card-body">
			<h3 class="card-title">How to make your own CV (or application letter)</h3>
			<p class="card-text">- You can create a CV with your own word processing program such as Microsoft Word, and
				then convert it to PDF format. Search the Internet for a free CV example or CV template and see if you
				can replicate it. Or, use our where you can simply enter your data and your perfect CV will be available
				for download in just 15 minutes. Of course, the same can be done to create an accompanying application
				letter, too!
			</p>
			<p></p>
			<p class="card-text">- When you have completed your CV and application letter, you will be able to send both
				- along with an accompanying email - to the vacancy you wish to apply for.
			</p>
		</div>
	</div>
	<div class="card" id="Card">
		<div class="card-body">
			<h3 class="card-title">Tips for creating your perfect CV</h3>
			<p class="card-text">- Within our page, you will find tips with each section to help make your CV the best
				it can be. Along with these, here are some general tips:</p>
			<p></p>
			<p>
				- Only mention relevant information that will add value to the application for the vacancy you are
				applying for, or that will be of interest to future employers. <br>
				- Do not mention hobbies or interests that will raise awkward questions. <br>
				- State the most important information on the first page. Include a concise personal profile about
				yourself.<br>
				- Use bullet points and numbered lists to your advantage by making your CV transparent to
				recruiters.<br>
				- Always choose the chronological CV structure, unless otherwise requested in the vacancy.<br>
				- Keep an eye on our blog for more CV and job application tips!<br>
			</p>
		</div>
	</div>

	<br><br><br>
	<footer class="page-footer font-small black">
		<div class="footer-copyright text-center py-3">© The Noob Squad Copyright 2023

		</div>
	</footer>
</body>

</html>