html,
body {
  height: 100%;
  font-family: "Open Sans", sans-serif;
  font-style: bold;
  background-color: #8b9890;
}
.header {
  padding-top: 200px;
  text-align: center;
  background-color: #8b9890;

}


#Card {
  margin: 2.5rem 5rem 2.5rem 5rem;
  border: 1px;
  box-shadow: 5px 10px 18px #888888;
  height: auto;
}
#Card h3 {
  padding: 2.5rem;
}
#Card p {
  font-size: 16px;
  padding-left: 2.5rem;
}

nav li a:hover {
  background-color: #8b9890;
  border-radius: 30px;
}
.gradient {
  background-image: url("../images/img1.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
  width: 100%;
  clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 95%, 0 100%);
}
.page-header {
  margin-top: 3.5rem;
  font-size: 15px;
  color: #000000;
}
/* .page-header p {
  margin-left: 50rem;
  padding: 15rem 10rem 0rem 0rem;
} */
/* .page-header button {
  margin-left: 50rem;
  margin-top: 50rem;
} */
li {
  padding-left: 2.5rem;
}
.dev a{
  text-decoration: none;
  color: black;
}
.page.dev{
  background: rgb(240, 240, 240);
  clip-path: polygon(0 0, 100% 0, 100% 100%, 80% 95%,0 100%);
}
.dev .card{
  width:350px; 
  height:500px; 
  box-shadow:2px 2px 14px 3px #726c6c;
  background-color:rgb(240, 240, 240);
}

footer {
  background-color: #000000;
  color: #ffffff;
}